% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{EngineDisplacement2024}{inreference}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{abstract}{Engine displacement is the measure of the cylinder volume swept by all of the pistons of a piston engine, excluding the combustion chambers. It is commonly used as an expression of an engine's size, and by extension as an indicator of the power (through mean effective pressure and rotational speed) an engine might be capable of producing and the amount of fuel it should be expected to consume. For this reason displacement is one of the measures often used in advertising, as well as regulating, motor vehicles. It is usually expressed using the metric units of cubic centimetres (cc or cm3, equivalent to millilitres) or litres (l or L), or – particularly in the United States – cubic inches (CID, cu in, or in3).}
      \field{annotation}{Page Version ID: 1210756038}
      \field{booktitle}{Wikipedia}
      \field{day}{28}
      \field{hour}{5}
      \field{langid}{english}
      \field{minute}{38}
      \field{month}{2}
      \field{second}{45}
      \field{timezone}{Z}
      \field{title}{Engine Displacement}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\CHTFIX8S\Engine_displacement.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Engine_displacement&oldid=1210756038
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Engine_displacement&oldid=1210756038
      \endverb
    \endentry
  \enddatalist
  \missing{IndustrieRoboterHirataEngineering}
\endrefsection
\endinput

