% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{IndustrieRoboterHirataEngineering}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Industrie-{{Roboter}} - {{Hirata Engineering Europe GmbH}}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\VKVHJPED\scara-roboter.html
      \endverb
      \verb{urlraw}
      \verb https://www.hirata.de/de/produkte/scara-roboter
      \endverb
      \verb{url}
      \verb https://www.hirata.de/de/produkte/scara-roboter
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

