% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{EngineDisplacement2024}{inreference}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{abstract}{Engine displacement is the measure of the cylinder volume swept by all of the pistons of a piston engine, excluding the combustion chambers. It is commonly used as an expression of an engine's size, and by extension as an indicator of the power (through mean effective pressure and rotational speed) an engine might be capable of producing and the amount of fuel it should be expected to consume. For this reason displacement is one of the measures often used in advertising, as well as regulating, motor vehicles. It is usually expressed using the metric units of cubic centimetres (cc or cm3, equivalent to millilitres) or litres (l or L), or – particularly in the United States – cubic inches (CID, cu in, or in3).}
      \field{annotation}{Page Version ID: 1210756038}
      \field{booktitle}{Wikipedia}
      \field{day}{28}
      \field{hour}{5}
      \field{langid}{english}
      \field{minute}{38}
      \field{month}{2}
      \field{second}{45}
      \field{timezone}{Z}
      \field{title}{Engine Displacement}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\CHTFIX8S\Engine_displacement.html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Engine_displacement&oldid=1210756038
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Engine_displacement&oldid=1210756038
      \endverb
    \endentry
    \entry{WhatEngineDisplacement}{online}{}
      \list{organization}{1}{%
        {Capital One Auto Navigator}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{abstract}{In an era of turbos and hybridization, the size of an engine doesn't tell you as much as it once did.}
      \field{langid}{english}
      \field{title}{What {{Is Engine Displacement}} and {{Does It Matter}}?}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\7J537VPH\2055.html
      \endverb
      \verb{urlraw}
      \verb https://www.capitalone.com/cars/learn/finding-the-right-car/what-is-engine-displacement-and-does-it-matter/2055
      \endverb
      \verb{url}
      \verb https://www.capitalone.com/cars/learn/finding-the-right-car/what-is-engine-displacement-and-does-it-matter/2055
      \endverb
    \endentry
    \entry{VolkswagenGolfTechnical}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{abstract}{Volkswagen Golf | Technical Specs, Fuel consumption, Dimensions, Power, Maximum speed, Torque, Acceleration 0 - 100 km/h, Engine displacement, Drive wheel, Tires size, Body type, Doors, Seats}
      \field{langid}{english}
      \field{title}{Volkswagen {{Golf}} | {{Technical Specs}}, {{Fuel}} Consumption, {{Dimensions}}}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\GHYPQXGB\volkswagen-golf-model-896.html
      \endverb
      \verb{urlraw}
      \verb https://www.auto-data.net/en/volkswagen-golf-model-896
      \endverb
      \verb{url}
      \verb https://www.auto-data.net/en/volkswagen-golf-model-896
      \endverb
    \endentry
    \entry{DuelVWGolf}{online}{}
      \list{organization}{1}{%
        {ZePerfs}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Duel between VW Golf V 1.6 FSi 115 PS and VW Golf VII 1.0 TSi 115 PS: head to head!}
      \field{langid}{english}
      \field{shorttitle}{Duel}
      \field{title}{Duel: {{VW Golf V}} 1.6 {{FSi}} vs {{VW Golf VII}} 1.0 {{TSi}}}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\momoh\Zotero\storage\4BZDP6BV\duel2995-5920.html
      \endverb
      \verb{urlraw}
      \verb https://zeperfs.com/en/duel2995-5920.htm
      \endverb
      \verb{url}
      \verb https://zeperfs.com/en/duel2995-5920.htm
      \endverb
    \endentry
  \enddatalist
  \missing{IndustrieRoboterHirataEngineering}
\endrefsection
\endinput

